{
  "eslint.execArgv": ["--experimental-strip-types"],
  "eslint.options": { "flags": ["unstable_native_nodejs_ts_config"] },
  "eslint.useFlatConfig": true,
  "eslint.useESLintClass": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}
